*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  height: 100vh;
  background: -webkit-gradient(linear, left top, left bottom, from(#8000ff), to(#b28cd8));
  background: linear-gradient(#8000ff, #b28cd8);
  background-size: cover;
  color: rgba(255, 255, 255, 0.644);
  font-family: 'Poppins';
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section, header {
  width: 70%;
  margin: 0 auto;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header a {
  color: white;
  text-decoration: none;
  padding: 2em;
}

header a.logo {
  font-weight: bold;
  font-size: 1.25rem;
  padding: 0;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header nav ul a {
  padding: 2.5em 1.5em;
  display: block;
}

header nav ul li.active a {
  border-radius: .5em;
  font-weight: bold;
  background: white;
  color: black;
  margin-top: 1em;
  margin-left: 2em;
  padding: 1.5em;
}

h1 {
  font-size: 5rem;
  width: 40%;
  line-height: 5rem;
  margin-left: 2em;
  margin-top: 3.5em;
}

/* overlay */
.overlay {
  position: fixed;
  height: 100vh;
  background: white;
  top: 0;
  left: 0;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 75% auto 6em;
      grid-template-columns: 75% auto 6em;
  opacity: 0;
  -webkit-transform: translateX(10%) scale(0.9);
          transform: translateX(10%) scale(0.9);
  pointer-events: none;
}

.left .right .middle {
  height: 100vh;
}

h2 {
  color: #8000ff;
  font-size: 5rem;
  margin: 0;
}

.left {
  padding: 8em 10em;
}

.left p.subhead {
  color: black;
  font-size: 1.5rem;
  margin-top: -.5em;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 5em;
}

.cards .card {
  padding: 2em;
  -webkit-box-shadow: 15px 15px 53px rgba(128, 0, 255, 0.11);
          box-shadow: 15px 15px 53px rgba(128, 0, 255, 0.11);
  border-radius: 1em;
}

.cards .card strong {
  color: black;
}

.cards .card p {
  color: black;
}

.cards .card:nth-of-type(2) {
  margin-left: 2em;
}

.cards .card .cta {
  padding: .5em 1em;
  border-radius: .3em;
  text-decoration: none;
  background: #8000ff;
  margin-top: 1em;
  display: inline-block;
  color: white;
  font-weight: bold;
}

.cards .card .pay-once {
  background: #EAD5ff;
  color: #3f007e;
}

.middle {
  padding-top: 10em;
}

.middle a {
  font-size: 1.5rem;
  text-decoration: none;
  color: black;
  padding: .4em 0;
  display: block;
}

.middle .secondary a:hover, .middle a:hover img {
  color: #8000ff;
}

.middle .social-nav {
  margin-top: 3em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1em;
}

.middle a:hover img {
  fill: #8000ff;
}

.right {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  background-color: #8000ff;
}

.exit {
  margin-top: 1.2em;
  cursor: pointer;
}
/*# sourceMappingURL=styles.css.map */